<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1Q-c0-vzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AXBadgeView_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-uQ-fos">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="214-Rf-To5"/>
                                    <constraint firstAttribute="width" constant="100" id="lkd-Ug-Mvr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-Qu-FHI">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Badge"/>
                                <connections>
                                    <action selector="badgeViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK4-BK-UJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zw7-uQ-fos" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dzf-Md-jma"/>
                            <constraint firstItem="kiG-Qu-FHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkC-oe-uzc"/>
                            <constraint firstItem="zw7-uQ-fos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLe-Hy-znH"/>
                            <constraint firstItem="kiG-Qu-FHI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZc-sG-AxI"/>
                            <constraint firstItem="kiG-Qu-FHI" firstAttribute="height" secondItem="zw7-uQ-fos" secondAttribute="height" id="eXh-XU-IHU"/>
                            <constraint firstItem="kiG-Qu-FHI" firstAttribute="width" secondItem="zw7-uQ-fos" secondAttribute="width" id="sw2-fn-x5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XN7-GQ-nrf">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="oOx-y5-p3G"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="RQC-wd-xjH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstant" destination="214-Rf-To5" id="2Y1-4i-Wo9"/>
                        <outlet property="showsView" destination="zw7-uQ-fos" id="1Oq-QI-eXn"/>
                        <outlet property="widthConstant" destination="lkd-Ug-Mvr" id="rzE-OD-K3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJd-mg-Hyr">
            <objects>
                <tabBarController id="Z1Q-c0-vzv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PLz-py-zIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRx-7D-Oif" kind="relationship" relationship="viewControllers" id="2qZ-hz-JlD"/>
                        <segue destination="g5V-3L-dY8" kind="relationship" relationship="viewControllers" id="4gW-G1-oWS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R6-HR-gk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzd-U7-kHQ">
            <objects>
                <navigationController id="iRx-7D-Oif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Mr3-S6-qv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exU-6x-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gnw-la-95k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-w3-cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oW2-2W-5to">
            <objects>
                <viewController id="g5V-3L-dY8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePj-BX-ovM"/>
                        <viewControllerLayoutGuide type="bottom" id="YfT-Cx-1Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwF-zX-bN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="i0D-mc-qsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqF-K1-mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="459"/>
        </scene>
    </scenes>
</document>
